# CalcVacationDays

./: README.md  README.txt  pom.xml
src/main/java/com/funny/: CalcVacationDays.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
