<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.funny</groupId>
  <artifactId>calcVacationDays</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>calcVacationDays Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jetty.http.port>9090</jetty.http.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_3.0_spec</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>calcVacationDays</finalName>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.3</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals><goal>copy</goal></goals>
                      <configuration>
                          <artifactItems>
                              <artifactItem>
                                  <groupId>org.mortbay.jetty</groupId>
                                  <artifactId>jetty-runner</artifactId>
                                  <version>7.5.4.v20111024</version>
                                  <destFileName>jetty-runner.jar</destFileName>
                              </artifactItem>
                          </artifactItems>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>7.6.14.v20131031</version>
              <configuration>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <!--<contextPath>/</contextPath>-->
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <stopKey>STOP</stopKey>
                  <stopPort>8005</stopPort>
                  <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                          <port>9090</port>
                          <maxIdleTime>60000</maxIdleTime>
                      </connector>
                  </connectors>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
